In [231]:
import pandas as pd
import numpy as np

In [232]:
recruitment=pd.read_csv("Tables/recruitment_data.csv")
recruitment

,Applicant ID,Application Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Years of Experience,Desired Salary,Job Title,Status
0,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655x39421,perezjanet@example.org,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8,60103.21,Chief Technology Officer,Interviewing
1,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17,64575.84,"Designer, furniture",Rejected
2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,(853)681-1839x2010,sheila73@example.com,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8,51045.11,Air cabin crew,Rejected
4,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,364-575-8478x67812,emilypatterson@example.org,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,18-May-23,Melinda,Butler,Male,25-11-1993,001-324-747-3549x4392,davisvickie@example.org,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20,65428.69,"Psychologist, forensic",Offered
2996,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,(870)454-9481x49987,gpeterson@example.net,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0,37297.03,Operational investment banker,Applied
2997,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,001-847-873-3665,bschultz@example.net,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10,31093.70,Petroleum engineer,Rejected
2998,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,(385)467-6434x67311,alvarezstephen@example.net,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14,59442.38,Housing manager/officer,Applied
2999,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,(772)767-2580,murrayallison@example.com,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1,89853.85,"Loss adjuster, chartered",Rejected

In [233]:
recruitment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Applicant ID         3000 non-null   int64
 1   Application Date     3000 non-null   object
 2   First Name           3000 non-null   object
 3   Last Name            3000 non-null   object
 4   Gender               3000 non-null   object
 5   Date of Birth        3000 non-null   object
 6   Phone Number         3000 non-null   object
 7   Email                3000 non-null   object
 8   Address              3000 non-null   object
 9   City                 3000 non-null   object
 10  State                3000 non-null   object
 11  Zip Code             3000 non-null   int64
 12  Country              3000 non-null   object
 13  Education Level      3000 non-null   object
 14  Years of Experience  3000 non-null   int64
 15  Desired Salary       3000 non-null   float64
 16  Job Title            3000 non-null   object
 17  Status               3000 non-null   object
dtypes: float64(1), int64(3), object(14)
memory usage: 422.0+ KB

In [234]:
recruitment['Applicant ID'].head()

0    1001
1    1002
2    1003
3    1004
4    1005
Name: Applicant ID, dtype: int64

In [235]:
recruitment.isnull().sum()

Applicant ID           0
Application Date       0
First Name             0
Last Name              0
Gender                 0
Date of Birth          0
Phone Number           0
Email                  0
Address                0
City                   0
State                  0
Zip Code               0
Country                0
Education Level        0
Years of Experience    0
Desired Salary         0
Job Title              0
Status                 0
dtype: int64

In [236]:
recruitment.describe()

       Applicant ID      Zip Code  Years of Experience  Desired Salary
count   3000.000000   3000.000000          3000.000000     3000.000000
mean    2500.500000  51095.088000             9.964667    65079.057560
std      866.169729  28709.871983             6.039998    20163.675071
min     1001.000000    541.000000             0.000000    30047.220000
25%     1750.750000  26856.000000             5.000000    47307.807500
50%     2500.500000  51418.000000            10.000000    64934.865000
75%     3250.250000  76241.250000            15.000000    82585.595000
max     4000.000000  99897.000000            20.000000    99992.660000

In [237]:
Employed=pd.read_csv("Tables/employee_engagement_survey_data.csv")
Employed

,Employee ID,Survey Date,Engagement Score,Satisfaction Score,Work-Life Balance Score
0,1001,10-10-2022,2,5,5
1,1002,03-08-2023,4,5,3
2,1003,03-01-2023,2,5,2
3,1004,30-07-2023,3,5,3
4,1005,19-06-2023,2,4,5
...,...,...,...,...,...
2995,3996,14-04-2023,3,5,1
2996,3997,10-09-2022,2,4,1
2997,3998,22-02-2023,5,5,2
2998,3999,02-10-2022,5,4,2
2999,4000,21-04-2023,3,2,1

In [238]:
#Checking if the number of the IDS in the employment data matches the number of IDs in the recruitment Dataset
Employed["Employee ID"].sum()

7501500

In [239]:
#Checking if the number of the IDS in the recruitment Dataset  matches the number of IDs in the employment data
recruitment["Applicant ID"].sum()

7501500

In [240]:
#Ensuring if the first 10 IDS of the 'Applicant ID' column same as the IDS of the 'Employee ID' column  in the second table/dataset
print("\nAPPLICANT IDS\n")
recruitment["Applicant ID"].head(10)

APPLICANT IDS

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Applicant ID, dtype: int64

In [241]:
#Ensuring if the first 10 IDS of the 'Employee ID' column same as the IDS of the 'Applicant ID' column  in the second table/dataset
print("Employee ID\n")
Employed["Employee ID"].head(10)

Employee ID

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Employee ID, dtype: int64

In [242]:
#Ensuring if the last 15 IDS of the 'Employee ID' column same as the IDS of the 'Applicant ID' column  in the second table/dataset
print("Employee ID\n")
Employed["Employee ID"].tail(15)

Employee ID

2985    3986
2986    3987
2987    3988
2988    3989
2989    3990
2990    3991
2991    3992
2992    3993
2993    3994
2994    3995
2995    3996
2996    3997
2997    3998
2998    3999
2999    4000
Name: Employee ID, dtype: int64

In [243]:
#Ensuring if the first 15 IDS of the 'Applicant ID' column same as the IDS of the 'Employee ID' column  in the second table/dataset
print("\nAPPLICANT IDS\n")
recruitment["Applicant ID"].tail(15)

APPLICANT IDS

2985    3986
2986    3987
2987    3988
2988    3989
2989    3990
2990    3991
2991    3992
2992    3993
2993    3994
2994    3995
2995    3996
2996    3997
2997    3998
2998    3999
2999    4000
Name: Applicant ID, dtype: int64

In [244]:
recruitment.columns

Index(['Applicant ID', 'Application Date', 'First Name', 'Last Name', 'Gender',
       'Date of Birth', 'Phone Number', 'Email', 'Address', 'City', 'State',
       'Zip Code', 'Country', 'Education Level', 'Years of Experience',
       'Desired Salary', 'Job Title', 'Status'],
      dtype='object')

In [245]:
# Renaming columns in the recruitment table
recruitment = recruitment.rename(columns={'Application Date': 'Date', 'Desired Salary': 'Salary', 'Years of Experience': 'Experience'})
recruitment.columns

Index(['Applicant ID', 'Date', 'First Name', 'Last Name', 'Gender',
       'Date of Birth', 'Phone Number', 'Email', 'Address', 'City', 'State',
       'Zip Code', 'Country', 'Education Level', 'Experience', 'Salary',
       'Job Title', 'Status'],
      dtype='object')

In [246]:
Employed=Employed.rename(columns={'Satisfaction Score': 'Satisfaction'})
Employed.columns

Index(['Employee ID', 'Survey Date', 'Engagement Score', 'Satisfaction',
       'Work-Life Balance Score'],
      dtype='object')

In [247]:
#Creating missing value in the data
np.random.seed(0)
num_missing_values = 8
missing_indices = np.random.choice(recruitment.index, num_missing_values, replace=False)
recruitment.loc[missing_indices, "Salary"] = np.nan
recruitment.loc[missing_indices, "Phone Number"] = np.nan
recruitment.loc[missing_indices, "Experience"] = np.nan
recruitment

,Applicant ID,Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Experience,Salary,Job Title,Status
0,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655x39421,perezjanet@example.org,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8.0,60103.21,Chief Technology Officer,Interviewing
1,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17.0,64575.84,"Designer, furniture",Rejected
2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20.0,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,(853)681-1839x2010,sheila73@example.com,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8.0,51045.11,Air cabin crew,Rejected
4,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,364-575-8478x67812,emilypatterson@example.org,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0.0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,18-May-23,Melinda,Butler,Male,25-11-1993,001-324-747-3549x4392,davisvickie@example.org,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20.0,65428.69,"Psychologist, forensic",Offered
2996,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,(870)454-9481x49987,gpeterson@example.net,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0.0,37297.03,Operational investment banker,Applied
2997,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,001-847-873-3665,bschultz@example.net,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10.0,31093.70,Petroleum engineer,Rejected
2998,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,(385)467-6434x67311,alvarezstephen@example.net,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14.0,59442.38,Housing manager/officer,Applied
2999,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,(772)767-2580,murrayallison@example.com,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1.0,89853.85,"Loss adjuster, chartered",Rejected

In [248]:
#Checking the missing values in each column of the data
recruitment.isnull().sum()

Applicant ID       0
Date               0
First Name         0
Last Name          0
Gender             0
Date of Birth      0
Phone Number       8
Email              0
Address            0
City               0
State              0
Zip Code           0
Country            0
Education Level    0
Experience         8
Salary             8
Job Title          0
Status             0
dtype: int64

In [249]:
#Setting the index of the Employed data
Employed.set_index('Satisfaction', inplace=True)
Employed

,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score
Satisfaction,,,,
5,1001,10-10-2022,2,5
5,1002,03-08-2023,4,3
5,1003,03-01-2023,2,2
5,1004,30-07-2023,3,3
4,1005,19-06-2023,2,5
...,...,...,...,...
5,3996,14-04-2023,3,1
4,3997,10-09-2022,2,1
5,3998,22-02-2023,5,2
4,3999,02-10-2022,5,2
2,4000,21-04-2023,3,1

In [ ]:
#remove 'index'
Employed.drop('index', axis=1, inplace=True)

In [ ]:
#Set level_0 as the index
Employed.set_index('Level_0', inplace=True)

In [252]:
Employed

,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score
Satisfaction,,,,
5,1001,10-10-2022,2,5
5,1002,03-08-2023,4,3
5,1003,03-01-2023,2,2
5,1004,30-07-2023,3,3
4,1005,19-06-2023,2,5
...,...,...,...,...
5,3996,14-04-2023,3,1
4,3997,10-09-2022,2,1
5,3998,22-02-2023,5,2
4,3999,02-10-2022,5,2
2,4000,21-04-2023,3,1

In [253]:
#reshape data: Try tidy data
tidy_Employed=Employed.melt()
tidy_Employed

                      variable value
0                  Employee ID  1001
1                  Employee ID  1002
2                  Employee ID  1003
3                  Employee ID  1004
4                  Employee ID  1005
...                        ...   ...
11995  Work-Life Balance Score     1
11996  Work-Life Balance Score     1
11997  Work-Life Balance Score     2
11998  Work-Life Balance Score     2
11999  Work-Life Balance Score     1

[12000 rows x 2 columns]

In [254]:
Employed

,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score
Satisfaction,,,,
5,1001,10-10-2022,2,5
5,1002,03-08-2023,4,3
5,1003,03-01-2023,2,2
5,1004,30-07-2023,3,3
4,1005,19-06-2023,2,5
...,...,...,...,...
5,3996,14-04-2023,3,1
4,3997,10-09-2022,2,1
5,3998,22-02-2023,5,2
4,3999,02-10-2022,5,2
2,4000,21-04-2023,3,1

In [255]:
#Merging the two data using merge()
merged_df = pd.merge(Employed, recruitment, left_on="Employee ID", right_on="Applicant ID", how="inner")
merged_df

,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score,Applicant ID,Date,First Name,Last Name,Gender,Date of Birth,...,Address,City,State,Zip Code,Country,Education Level,Experience,Salary,Job Title,Status
0,1001,10-10-2022,2,5,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,...,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8.0,60103.21,Chief Technology Officer,Interviewing
1,1002,03-08-2023,4,3,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,...,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17.0,64575.84,"Designer, furniture",Rejected
2,1003,03-01-2023,2,2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,...,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20.0,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,30-07-2023,3,3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,...,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8.0,51045.11,Air cabin crew,Rejected
4,1005,19-06-2023,2,5,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,...,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0.0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,14-04-2023,3,1,3996,18-May-23,Melinda,Butler,Male,25-11-1993,...,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20.0,65428.69,"Psychologist, forensic",Offered
2996,3997,10-09-2022,2,1,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,...,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0.0,37297.03,Operational investment banker,Applied
2997,3998,22-02-2023,5,2,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,...,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10.0,31093.70,Petroleum engineer,Rejected
2998,3999,02-10-2022,5,2,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,...,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14.0,59442.38,Housing manager/officer,Applied
2999,4000,21-04-2023,3,1,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,...,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1.0,89853.85,"Loss adjuster, chartered",Rejected

In [256]:
#Concatinating data using concat()
concatenated_df = pd.concat([recruitment, Employed], axis=0)
concatenated_df

,Applicant ID,Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,...,Country,Education Level,Experience,Salary,Job Title,Status,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score
0,1001.0,03-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655x39421,perezjanet@example.org,597 Smith Point,Hollandfort,...,Micronesia,High School,8.0,60103.21,Chief Technology Officer,Interviewing,NaN,NaN,NaN,NaN
1,1002.0,15-May-23,Stanley,Lewis,Male,29-04-1965,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,...,Greenland,Bachelor's Degree,17.0,64575.84,"Designer, furniture",Rejected,NaN,NaN,NaN,NaN
2,1003.0,04-Aug-23,Javier,Li,Female,10-03-1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,...,China,PhD,20.0,39422.71,"Sound technician, broadcasting/film/video",Rejected,NaN,NaN,NaN,NaN
3,1004.0,28-Jul-23,Christopher,Johnston,Other,04-04-2001,(853)681-1839x2010,sheila73@example.com,442 Lewis Mount,Youngfurt,...,Ghana,High School,8.0,51045.11,Air cabin crew,Rejected,NaN,NaN,NaN,NaN
4,1005.0,05-Jun-23,Melissa,Hicks,Other,17-06-1978,364-575-8478x67812,emilypatterson@example.org,95961 Taylor Circles Apt. 169,East Ashleyborough,...,Solomon Islands,Master's Degree,0.0,52792.86,Art therapist,Interviewing,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3996.0,14-04-2023,3.0,1.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3997.0,10-09-2022,2.0,1.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3998.0,22-02-2023,5.0,2.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3999.0,02-10-2022,5.0,2.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4000.0,21-04-2023,3.0,1.0

In [273]:
recruitment.columns

Index(['Applicant ID', 'Date', 'First Name', 'Last Name', 'Gender',
       'Date of Birth', 'Phone Number', 'Email', 'Address', 'City', 'State',
       'Zip Code', 'Country', 'Education Level', 'Experience', 'Salary',
       'Job Title', 'Status'],
      dtype='object')

In [275]:
#I wanna double the exprience years by using apply
def double(x):
    return x*2

# Apply the function to column 'A'
recruitment['Experience'] = recruitment['Experience'].apply(double)

In [260]:
recruitment.columns

Index(['Applicant ID', 'Date', 'First Name', 'Last Name', 'Gender',
       'Date of Birth', 'Phone Number', 'Email', 'Address', 'City', 'State',
       'Zip Code', 'Country', 'Education Level', 'Experience', 'Salary',
       'Job Title', 'Status'],
      dtype='object')

In [261]:
drop_duplicat=recruitment.drop_duplicates()
drop_duplicat.columns

Index(['Applicant ID', 'Date', 'First Name', 'Last Name', 'Gender',
       'Date of Birth', 'Phone Number', 'Email', 'Address', 'City', 'State',
       'Zip Code', 'Country', 'Education Level', 'Experience', 'Salary',
       'Job Title', 'Status'],
      dtype='object')

In [ ]:
#I wanna terrible the experience using applymap
def double(x):
    return x*3

# Apply the function to column 'A'
recruitment['Years of Experience'] = recruitmentYears of Experience'].apply(double)
recruitment['Years of Experience']

In [263]:
merged_df

,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score,Applicant ID,Date,First Name,Last Name,Gender,Date of Birth,...,Address,City,State,Zip Code,Country,Education Level,Experience,Salary,Job Title,Status
0,1001,10-10-2022,2,5,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,...,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8.0,60103.21,Chief Technology Officer,Interviewing
1,1002,03-08-2023,4,3,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,...,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17.0,64575.84,"Designer, furniture",Rejected
2,1003,03-01-2023,2,2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,...,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20.0,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,30-07-2023,3,3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,...,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8.0,51045.11,Air cabin crew,Rejected
4,1005,19-06-2023,2,5,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,...,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0.0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,14-04-2023,3,1,3996,18-May-23,Melinda,Butler,Male,25-11-1993,...,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20.0,65428.69,"Psychologist, forensic",Offered
2996,3997,10-09-2022,2,1,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,...,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0.0,37297.03,Operational investment banker,Applied
2997,3998,22-02-2023,5,2,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,...,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10.0,31093.70,Petroleum engineer,Rejected
2998,3999,02-10-2022,5,2,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,...,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14.0,59442.38,Housing manager/officer,Applied
2999,4000,21-04-2023,3,1,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,...,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1.0,89853.85,"Loss adjuster, chartered",Rejected

In [264]:
melted_df=merged_df.melt()
melted_df

          variable     value
0      Employee ID      1001
1      Employee ID      1002
2      Employee ID      1003
3      Employee ID      1004
4      Employee ID      1005
...            ...       ...
65995       Status   Offered
65996       Status   Applied
65997       Status  Rejected
65998       Status   Applied
65999       Status  Rejected

[66000 rows x 2 columns]

In [265]:
merged_df.columns

Index(['Employee ID', 'Survey Date', 'Engagement Score',
       'Work-Life Balance Score', 'Applicant ID', 'Date', 'First Name',
       'Last Name', 'Gender', 'Date of Birth', 'Phone Number', 'Email',
       'Address', 'City', 'State', 'Zip Code', 'Country', 'Education Level',
       'Experience', 'Salary', 'Job Title', 'Status'],
      dtype='object')

In [ ]:
merged_df["Years of Experience"].head()

In [ ]:
# Use df.query() to find employees with desired salary > 50000
result = merged_df.query("`Years of Experience` > 8")
result

In [ ]:
#Grouping the 'desired salary' and 'Years of Experience'
result = merged_df.groupby(['Desired Salary', 'Years of Experience']).size().reset_index(name='Count')

result

In [ ]:
#by using agg:   # Calculate the mean (average) of Desired Salary
                 # Calculate the maximum Years of Experience
agg_result = merged_df.agg({
    'Desired Salary': 'mean',
    'Years of Experience': 'max'  
})

agg_result

In [268]:
merged_df.isnull().sum()

Employee ID                0
Survey Date                0
Engagement Score           0
Work-Life Balance Score    0
Applicant ID               0
Date                       0
First Name                 0
Last Name                  0
Gender                     0
Date of Birth              0
Phone Number               8
Email                      0
Address                    0
City                       0
State                      0
Zip Code                   0
Country                    0
Education Level            0
Experience                 8
Salary                     8
Job Title                  0
Status                     0
dtype: int64

In [269]:
#Dropping entire column since all the values in that column are missing and the column itself is a duplicate of already existing column which has it's own value

merged_df = merged_df.drop(columns='Experience')
merged_df.columns

Index(['Employee ID', 'Survey Date', 'Engagement Score',
       'Work-Life Balance Score', 'Applicant ID', 'Date', 'First Name',
       'Last Name', 'Gender', 'Date of Birth', 'Phone Number', 'Email',
       'Address', 'City', 'State', 'Zip Code', 'Country', 'Education Level',
       'Salary', 'Job Title', 'Status'],
      dtype='object')

In [270]:
merged_df = merged_df.drop(columns='Salary')
merged_df.columns

Index(['Employee ID', 'Survey Date', 'Engagement Score',
       'Work-Life Balance Score', 'Applicant ID', 'Date', 'First Name',
       'Last Name', 'Gender', 'Date of Birth', 'Phone Number', 'Email',
       'Address', 'City', 'State', 'Zip Code', 'Country', 'Education Level',
       'Job Title', 'Status'],
      dtype='object')

In [280]:
merged_df.isnull().sum()

Employee ID                0
Survey Date                0
Engagement Score           0
Work-Life Balance Score    0
Applicant ID               0
Date                       0
First Name                 0
Last Name                  0
Gender                     0
Date of Birth              0
Phone Number               8
Email                      0
Address                    0
City                       0
State                      0
Zip Code                   0
Country                    0
Education Level            0
Job Title                  0
Status                     0
dtype: int64

In [283]:
#Filling missing values 'Pho ne Number' with 'Not Provided'
merged_df['Phone Number'].fillna('Not Provided', inplace=True)
merged_df.isnull().sum()

Employee ID                0
Survey Date                0
Engagement Score           0
Work-Life Balance Score    0
Applicant ID               0
Date                       0
First Name                 0
Last Name                  0
Gender                     0
Date of Birth              0
Phone Number               0
Email                      0
Address                    0
City                       0
State                      0
Zip Code                   0
Country                    0
Education Level            0
Job Title                  0
Status                     0
dtype: int64

In [284]:
#Merging the two data using merge()
updated_merged = pd.merge(Employed, recruitment, left_on="Employee ID", right_on="Applicant ID", how="inner")
updated_merged

,Employee ID,Survey Date,Engagement Score,Work-Life Balance Score,Applicant ID,Date,First Name,Last Name,Gender,Date of Birth,...,Address,City,State,Zip Code,Country,Education Level,Experience,Salary,Job Title,Status
0,1001,10-10-2022,2,5,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,...,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,16.0,60103.21,Chief Technology Officer,Interviewing
1,1002,03-08-2023,4,3,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,...,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,34.0,64575.84,"Designer, furniture",Rejected
2,1003,03-01-2023,2,2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,...,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,40.0,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,30-07-2023,3,3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,...,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,16.0,51045.11,Air cabin crew,Rejected
4,1005,19-06-2023,2,5,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,...,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0.0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,14-04-2023,3,1,3996,18-May-23,Melinda,Butler,Male,25-11-1993,...,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,40.0,65428.69,"Psychologist, forensic",Offered
2996,3997,10-09-2022,2,1,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,...,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0.0,37297.03,Operational investment banker,Applied
2997,3998,22-02-2023,5,2,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,...,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,20.0,31093.70,Petroleum engineer,Rejected
2998,3999,02-10-2022,5,2,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,...,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,28.0,59442.38,Housing manager/officer,Applied
2999,4000,21-04-2023,3,1,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,...,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,2.0,89853.85,"Loss adjuster, chartered",Rejected

In [285]:
updated_merged.columns

Index(['Employee ID', 'Survey Date', 'Engagement Score',
       'Work-Life Balance Score', 'Applicant ID', 'Date', 'First Name',
       'Last Name', 'Gender', 'Date of Birth', 'Phone Number', 'Email',
       'Address', 'City', 'State', 'Zip Code', 'Country', 'Education Level',
       'Experience', 'Salary', 'Job Title', 'Status'],
      dtype='object')

In [ ]:
#Practicing Imputing on the fresh/newly updated merged_tables(updated_merged)

#creating new missing values in the desired columns
#create missing values in the targeted columns

np.random.seed(0)
num_missing_values = 13
missing_indices = np.random.choice(updated_merged.index, num_missing_values, replace=False)
updated_merged.loc[missing_indices, "Salary"] = np.nan
updated_merged.loc[missing_indices, "Experience"] = np.nan

In [300]:
updated_merged.isnull().sum()

Employee ID                 0
Survey Date                 0
Engagement Score            0
Work-Life Balance Score     0
Applicant ID                0
Date                        0
First Name                  0
Last Name                   0
Gender                      0
Date of Birth               0
Phone Number                8
Email                       0
Address                     0
City                        0
State                       0
Zip Code                    0
Country                     0
Education Level             0
Experience                 13
Salary                     13
Job Title                   0
Status                      0
dtype: int64

In [302]:
#IMPUTING
from sklearn.impute import SimpleImputer

In [310]:
#Fill in the missing values in the 'Salary' with the mean of the data
salary_data = updated_merged['Salary'].values.reshape(-1, 1)
imputer = SimpleImputer(strategy='mean')

updated_merged['Salary'] = imputer.fit_transform(salary_data)
updated_merged.isnull().sum()

Employee ID                 0
Survey Date                 0
Engagement Score            0
Work-Life Balance Score     0
Applicant ID                0
Date                        0
First Name                  0
Last Name                   0
Gender                      0
Date of Birth               0
Phone Number                8
Email                       0
Address                     0
City                        0
State                       0
Zip Code                    0
Country                     0
Education Level             0
Experience                 13
Salary                      0
Job Title                   0
Status                      0
dtype: int64

In [311]:
#Fill in the missing values in the 'Experience' with the mean of the data
salary_data = updated_merged['Experience'].values.reshape(-1, 1)
imputer = SimpleImputer(strategy='mean')

updated_merged['Experience'] = imputer.fit_transform(salary_data)
updated_merged.isnull().sum()

Employee ID                0
Survey Date                0
Engagement Score           0
Work-Life Balance Score    0
Applicant ID               0
Date                       0
First Name                 0
Last Name                  0
Gender                     0
Date of Birth              0
Phone Number               8
Email                      0
Address                    0
City                       0
State                      0
Zip Code                   0
Country                    0
Education Level            0
Experience                 0
Salary                     0
Job Title                  0
Status                     0
dtype: int64

In [318]:

updated_merged['Phone Number'].fillna('Not Available', inplace=True)
updated_merged.isnull().sum()

Employee ID                0
Survey Date                0
Engagement Score           0
Work-Life Balance Score    0
Applicant ID               0
Date                       0
First Name                 0
Last Name                  0
Gender                     0
Date of Birth              0
Phone Number               0
Email                      0
Address                    0
City                       0
State                      0
Zip Code                   0
Country                    0
Education Level            0
Experience                 0
Salary                     0
Job Title                  0
Status                     0
dtype: int64

In [357]:
##REGULAR EXPRESSION


#Manipulating the address column using regular Express
def process_address(address):
    return re.sub(r'\s+', '-', address).lower()
updated_merged['Address'] = updated_merged['Address'].apply(process_address)

updated_merged['Address']

0                     597-smith-point
1                    8116-stuart-loop
2        5940-barr-villages-suite-075
3                     442-lewis-mount
4       95961-taylor-circles-apt.-169
                    ...
2995       1307-stephen-walk-apt.-998
2996                 2945-morse-wells
2997      36716-kevin-locks-suite-422
2998                0983-jeremy-burgs
2999               146-cheryl-highway
Name: Address, Length: 3000, dtype: object

In [344]:
# Remove the '@' symbol from the selected email so that regular expression can be applied to it later to correct
import random

selected_emails = random.sample(recruitment['Email'].tolist(), 7)
s
modified_emails = [email.replace('@', '') for email in selected_emails]

for email in modified_emails:
    print(email)

kenneth23example.com
rachel98example.com
corey49example.net
kjohnsonexample.com
catherinemillerexample.org
savannahrichardsonexample.net
perryemilyexample.net

In [350]:
import re

def validate_and_correct_email(email):
    #  regular expression pattern for a basic email format
    email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    
    if re.match(email_pattern, email):
        return email  # Email is valid, no correction needed
    else:
        # Attempt to correct the email address by adding "@" if missing
        corrected_email = f'{email}@' if '@' not in email else email

        if re.match(email_pattern, corrected_email):
            return corrected_email  
        else:
            return None

# Apply the validation and correction function to the 'Email' column
recruitment['Email'] = recruitment['Email'].apply(validate_and_correct_email)

recruitment['Email']

0           perezjanet@example.org
1            grossmark@example.com
2       katiemaldonado@example.com
3             sheila73@example.com
4       emilypatterson@example.org
                   ...
2995       davisvickie@example.org
2996         gpeterson@example.net
2997          bschultz@example.net
2998    alvarezstephen@example.net
2999     murrayallison@example.com
Name: Email, Length: 3000, dtype: object

In [358]:
##CLEANING TEXT AND NESTED JSON:

In [365]:
#1. First find out all the columns in the data
url = "https://raw.githubusercontent.com/nnqomariyah/Fundamentals_of_Data_Science/main/week_3/data/movies_metadata.csv"
df = pd.read_csv(url, dtype=dtype_specification)


df.columns

/tmp/ipykernel_6367/4049722694.py:7: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(url, dtype=dtype_specification)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [366]:

import re
import json
url = "https://raw.githubusercontent.com/nnqomariyah/Fundamentals_of_Data_Science/main/week_3/data/movies_metadata.csv"
df = pd.read_csv(url)

def clean_text(text):
   
    cleaned_text = re.sub(r'[^\w\s]', '', str(text))
    cleaned_text = cleaned_text.lower()
    cleaned_text = ' '.join(cleaned_text.split())
    return cleaned_text

# Clean selected text columns that need cleaning
text_columns_to_clean = [
    'title', 'overview', 'tagline', 'original_title', 'spoken_languages', 'status'
]

for column in text_columns_to_clean:
    df[column] = df[column].apply(clean_text)




#JSON OBJECT TO BE CLEANED/PARSED
def clean_nested_json(column_data):
    try:
        json_obj = json.loads(column_data)
        # Clean the text within the JSON object
        for key in json_obj.keys():
            json_obj[key] = clean_text(json_obj[key])
        # Convert the JSON object back to a string
        return json.dumps(json_obj)
    except:
        return column_data

# Columns with nested JSON data
json_columns_to_clean = [
    'belongs_to_collection', 'genres', 'production_companies',
    'production_countries', 'spoken_languages'
]


for column in json_columns_to_clean:
    df[column] = df[column].apply(clean_nested_json)


df.to_csv("cleaned_movies_metadata.csv", index=False)


#Test
df.head()

/tmp/ipykernel_6367/3417488592.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(url)

   adult                              belongs_to_collection    budget  \
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1  False                                                NaN  65000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3  False                                                NaN  16000000
4  False  {'id': 96871, 'name': 'Father of the Bride Col...         0

                                              genres  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                     [{'id': 35, 'name': 'Comedy'}]

                               homepage     id    imdb_id original_language  \
0  http://toystory.disney.com/toy-story    862  tt0114709                en
1                                   NaN   8844  tt0113497                en
2                                   NaN  15602  tt0113228                en
3                                   NaN  31357  tt0114885                en
4                                   NaN  11862  tt0113041                en

                original_title  \
0                    toy story
1                      jumanji
2             grumpier old men
3            waiting to exhale
4  father of the bride part ii

                                            overview  ... release_date  \
0  led by woody andys toys live happily in his ro...  ...   1995-10-30
1  when siblings judy and peter discover an encha...  ...   1995-12-15
2  a family wedding reignites the ancient feud be...  ...   1995-12-22
3  cheated on mistreated and stepped on the women...  ...   1995-12-22
4  just when george banks has recovered from his ...  ...   1995-02-10

       revenue runtime                                   spoken_languages  \
0  373554033.0    81.0                          iso_639_1 en name english
1  262797249.0   104.0  iso_639_1 en name english iso_639_1 fr name fr...
2          0.0   101.0                          iso_639_1 en name english
3   81452156.0   127.0                          iso_639_1 en name english
4   76578911.0   106.0                          iso_639_1 en name english

     status                                            tagline  \
0  released                                                nan
1  released           roll the dice and unleash the excitement
2  released  still yelling still fighting still ready for love
3  released  friends are the people who let you be yourself...
4  released  just when his world is back to normal hes in f...

                         title  video vote_average vote_count
0                    toy story  False          7.7     5415.0
1                      jumanji  False          6.9     2413.0
2             grumpier old men  False          6.5       92.0
3            waiting to exhale  False          6.1       34.0
4  father of the bride part ii  False          5.7      173.0

[5 rows x 24 columns]